JurdicTest/MainWindow.xaml

<Window x:Class="JurdicTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JurdicTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name= "Vojak1Utok" Content="Attack" HorizontalAlignment="Left" Height="35" Margin="66,83,0,0" VerticalAlignment="Top" Width="122" Click="Vojak1Utok_Click"/>
        <Button Name="Vojak2Utok" Content="Attack" HorizontalAlignment="Left" Height="35" Margin="616,83,0,0" VerticalAlignment="Top" Width="122" Click="Vojak2Utok2_Click"/>
        <TextBox Name="txtboxdva" HorizontalAlignment="Left" Height="21" Margin="90,43,0,0" TextWrapping="Wrap" Text="Soldier one" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="txtboxjedna" HorizontalAlignment="Left" Height="22" Margin="646,42,0,0" TextWrapping="Wrap" Text="Soldier two" VerticalAlignment="Top" Width="74"/>
        <Button x:Name= "Vojakr1Heal" Content="Heal" HorizontalAlignment="Left" Height="35" Margin="66,139,0,0" VerticalAlignment="Top" Width="122" Click="Vojak1Heal_Click"/>
        <Button x:Name= "Vojak2Heal" Content="Heal" HorizontalAlignment="Left" Height="35" Margin="616,139,0,0" VerticalAlignment="Top" Width="122" Click="Vojak1Heal_Click2"/>
        <TextBox Name="Zobraz1" HorizontalAlignment="Left" Height="124" Margin="239,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="Zobraz2" HorizontalAlignment="Left" Height="124" Margin="474,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93"/>
        <Button Name="LvlUpBtn" Content="LvlUp" HorizontalAlignment="Left" Height="32" Margin="66,217,0,0" VerticalAlignment="Top" Width="122" Click="LvlUpBtn_Click"/>
        <Button x:Name="LvlUpBtn2" Content="LvlUp" HorizontalAlignment="Left" Height="32" Margin="616,212,0,0" VerticalAlignment="Top" Width="122" Click="LvlUpBtn_Click2"/>

    </Grid>
</Window>
